==========================================================================
                             Iniciando Conexões                           
==========================================================================
id=713 
socket: <socket.socket fd=3, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 46354), raddr=('127.0.0.1', 9999)>, 
basePrime: None 
modulusPrime: None
publicKey: None 
privateKey: None 
sharedSecretKey: None 
desKey: None
==========================================================================
                        Trocando Números Primos                           
==========================================================================
id=713 
socket: <socket.socket fd=3, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 46354), raddr=('127.0.0.1', 9999)>, 
basePrime: 251 
modulusPrime: 137
publicKey: None 
privateKey: None 
sharedSecretKey: None 
desKey: None
==========================================================================
           Definindo Chaves Publicas, Privadas e Diffie–Hellman           
==========================================================================
id=713 
socket: <socket.socket fd=3, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 46354), raddr=('127.0.0.1', 9999)>, 
basePrime: 251 
modulusPrime: 137
publicKey: 15 
privateKey: 414 
sharedSecretKey: 63 
desKey: None
==========================================================================
                           Definindo Chaves DES                           
==========================================================================
id=713 
socket: <socket.socket fd=3, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 46354), raddr=('127.0.0.1', 9999)>, 
basePrime: 251 
modulusPrime: 137
publicKey: 15 
privateKey: 414 
sharedSecretKey: 63 
desKey: <des.base.DesKey object at 0x7ff17450fd90>
==========================================================================
                     Trocando Menságens Criptografadas                    
==========================================================================
Troca Menságens Cirptografadas Ordem 0:
	Enviando Menságem:
		Mensagem Cripto:  b"%\xcf@\xac\xda\xef\xbc\xe2\x11\x87\x83\x886p\xb4\xb3~\x7f\xfc4'`\xb5\xa5\x96\xc6\xd7\x0f\xa3\xc9w\xb1"
		Mensagem Decripto:  b"MENSAGEM '0', ID: '713'."
	Recebendo Menságem:
		Respota Cripto:  b'\x0b\xa9c\xd1\x97y2n\xf8\xc0|u\x0c?\x9ag=\xe8!\xa1\xcb\xdfN\x9e\xc6\x14a\xb6|\x86\xa8\x13\x08\x95\x05\xd2Q\xfa7\x16~\xd5\xc9\xe9\xd6b\xfd\x98\xd3\x1d[,\xf3(\xfa%\xf5\xb5a\xa6I\xfd\xfe\xbd\xbfv\xad\x18\x0f\x08U\x81\xe7F\x0fjO1\xbd\x19\x95e\xae$\xf9\xe5\xe0!=\x17a7\xd6;Eh\xea\xe8\xdd\xf8\x1cZv\xa5'
		Respota  Decripto:  b''
Troca Menságens Cirptografadas Ordem 1:
	Enviando Menságem:
		Mensagem Cripto:  b"%\xcf@\xac\xda\xef\xbc\xe2M\x9e\n\xb6\xd9\xaam,~\x7f\xfc4'`\xb5\xa5\x96\xc6\xd7\x0f\xa3\xc9w\xb1"
		Mensagem Decripto:  b"MENSAGEM '1', ID: '713'."
	Recebendo Menságem:
		Respota Cripto:  b'\x0b\xa9c\xd1\x97y2n\xf8\xc0|u\x0c?\x9ag=\xe8!\xa1\xcb\xdfN\x9e\xc6\x14a\xb6|\x86\xa8\x13\x08\x95\x05\xd2Q\xfa7\x16~\xd5\xc9\xe9\xd6b\xfd\x98\xd3\x1d[,\xf3(\xfa%\x89>8\xee\xfb\xaf\xa7\x0f\xa0;@\x17\x1cg\xde(\x9d\xd8\x8f\xc0\x87\xf5\xbf\x12r\xcf5pb:v\x99=\x17a7\xd6;Eh\xea\xe8\xdd\xf8\x1cZv\xa5'
		Respota  Decripto:  b''
Troca Menságens Cirptografadas Ordem 2:
	Enviando Menságem:
		Mensagem Cripto:  b"%\xcf@\xac\xda\xef\xbc\xe2*\x137l\xb0\xee\x06\xfd~\x7f\xfc4'`\xb5\xa5\x96\xc6\xd7\x0f\xa3\xc9w\xb1"
		Mensagem Decripto:  b"MENSAGEM '2', ID: '713'."
	Recebendo Menságem:
		Respota Cripto:  b'\x0b\xa9c\xd1\x97y2n\xf8\xc0|u\x0c?\x9ag=\xe8!\xa1\xcb\xdfN\x9e\xc6\x14a\xb6|\x86\xa8\x13\x08\x95\x05\xd2Q\xfa7\x16~\xd5\xc9\xe9\xd6b\xfd\x98\xd3\x1d[,\xf3(\xfa%T\x91\x12\xa4\x15\xfaiz\xc6\x8e2\xb4N\xe0\xd7\xae\xfc\nZz?\x93$?50\x0c\xf4\x98\x01Q\xda\xd3\xa3\xf5\xa67!f\xdb\xff\x0eGK\x95\x9d\xfc&'
		Respota  Decripto:  b'\xf1\xad\xd9*qq3~\xf4m\x96\xa2\xf5\xed\xa2n<\xcbvt\xdfk'
Troca Menságens Cirptografadas Ordem 3:
	Enviando Menságem:
		Mensagem Cripto:  b"%\xcf@\xac\xda\xef\xbc\xe2\x00\x05\xd6u\xae*\xe62~\x7f\xfc4'`\xb5\xa5\x96\xc6\xd7\x0f\xa3\xc9w\xb1"
		Mensagem Decripto:  b"MENSAGEM '3', ID: '713'."
	Recebendo Menságem:
		Respota Cripto:  b'\x0b\xa9c\xd1\x97y2n\xf8\xc0|u\x0c?\x9ag=\xe8!\xa1\xcb\xdfN\x9e\xc6\x14a\xb6|\x86\xa8\x13\x08\x95\x05\xd2Q\xfa7\x16~\xd5\xc9\xe9\xd6b\xfd\x98\xd3\x1d[,\xf3(\xfa%EY\x17\xb1\x84i\xbeg\xd3\xe12\xa3\x0e\x9a\xc4D1.\xe4`\xc3\xb8\xa5\x1aa\x8c!\xb9<\xde\xcf\xbd=\x17a7\xd6;Eh\xea\xe8\xdd\xf8\x1cZv\xa5'
		Respota  Decripto:  b''
Troca Menságens Cirptografadas Ordem 4:
	Enviando Menságem:
		Mensagem Cripto:  b"%\xcf@\xac\xda\xef\xbc\xe2tu%g\x00\xda\xa7\xb0~\x7f\xfc4'`\xb5\xa5\x96\xc6\xd7\x0f\xa3\xc9w\xb1"
		Mensagem Decripto:  b"MENSAGEM '4', ID: '713'."
	Recebendo Menságem:
		Respota Cripto:  b'\x0b\xa9c\xd1\x97y2n\xf8\xc0|u\x0c?\x9ag=\xe8!\xa1\xcb\xdfN\x9e\xc6\x14a\xb6|\x86\xa8\x13\x08\x95\x05\xd2Q\xfa7\x16~\xd5\xc9\xe9\xd6b\xfd\x98\xd3\x1d[,\xf3(\xfa%\xd7\x85~\xbbR\xce~\x834\xca\xc7L\xff\xc0\x9eN\x87\x9d\xce\xa2\xb93(\x14\x1d\x8fK\xb4\x0b1\xd3V\xba\x15M\x83^\x81\xe2\xce'
		Respota  Decripto:  b''
==========================================================================
                           Fechando Conexão                               
==========================================================================

